<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{clienteBacking.cadastrarCliente}:#cadastrarCliente.jsp"
    NAME="output" PATH="/cadastrarCliente.jsp"
    TARGET="rules:#cadastrarCliente.jsp"
    TITLE="#{clienteBacking.cadastrarCliente}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastrarCliente.jsp"
  PATH="/cadastrarCliente.jsp" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastrarCliente.jsp:0" NAME="item"
   PATH="/cadastrarCliente.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.jsp" PATH="/index.jsp"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#consultarCliente.jsp"
  PATH="/consultarCliente.jsp" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#consultarCliente.jsp:0" NAME="item"
   PATH="/consultarCliente.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{clienteBacking.consultarCliente}:#consultarCliente.jsp"
    NAME="output" PATH="/consultarCliente.jsp"
    TARGET="rules:#consultarCliente.jsp"
    TITLE="#{clienteBacking.consultarCliente}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{clienteBacking.alteraCliente}:#alterarCliente.jsp"
    NAME="output" PATH="/alterarCliente.jsp"
    TARGET="rules:#alterarCliente.jsp"
    TITLE="#{clienteBacking.alteraCliente}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#alterarCliente.jsp"
  PATH="/alterarCliente.jsp" SHAPE="240,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#alterarCliente.jsp:0" NAME="item"
   PATH="/alterarCliente.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filmeBacking.cadastrarFilme}:#cadastrarFilme.jsp"
    NAME="output" PATH="/cadastrarFilme.jsp"
    TARGET="rules:#cadastrarFilme.jsp"
    TITLE="#{filmeBacking.cadastrarFilme}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastrarFilme.jsp"
  PATH="/cadastrarFilme.jsp" SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastrarFilme.jsp:0" NAME="item"
   PATH="/cadastrarFilme.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filmeBacking.consultarFilme}:#consultarFilme.jsp"
    NAME="output" PATH="/consultarFilme.jsp"
    TARGET="rules:#consultarFilme.jsp"
    TITLE="#{filmeBacking.consultarFilme}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filmeBacking.alterarFilme}:#alterarFilme.jsp" NAME="output"
    PATH="/alterarFilme.jsp" TARGET="rules:#alterarFilme.jsp"
    TITLE="#{filmeBacking.alterarFilme}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consultarFilme.jsp"
  PATH="/consultarFilme.jsp" SHAPE="240,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#consultarFilme.jsp:0" NAME="item"
   PATH="/consultarFilme.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#alterarFilme.jsp" PATH="/alterarFilme.jsp"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#alterarFilme.jsp:0" NAME="item"
   PATH="/alterarFilme.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{vendedorBacking.cadastrarVendedor}:#cadastrarVendedor.jsp"
    NAME="output" PATH="/cadastrarVendedor.jsp"
    TARGET="rules:#cadastrarVendedor.jsp"
    TITLE="#{vendedorBacking.cadastrarVendedor}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#cadastrarVendedor.jsp"
  PATH="/cadastrarVendedor.jsp" SHAPE="256,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastrarVendedor.jsp:0" NAME="item"
   PATH="/cadastrarVendedor.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{vendedorBacking.consultarVendedor}:#consultarVendedor.jsp"
    NAME="output" PATH="/consultarVendedor.jsp"
    TARGET="rules:#consultarVendedor.jsp"
    TITLE="#{vendedorBacking.consultarVendedor}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{vendedorBacking.alteraVendedor}:#alterarVendedor.jsp"
    NAME="output" PATH="/alterarVendedor.jsp"
    TARGET="rules:#alterarVendedor.jsp"
    TITLE="#{vendedorBacking.alteraVendedor}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#consultarVendedor.jsp"
  PATH="/consultarVendedor.jsp" SHAPE="240,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#consultarVendedor.jsp:0" NAME="item"
   PATH="/consultarVendedor.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#alterarVendedor.jsp"
  PATH="/alterarVendedor.jsp" SHAPE="240,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#alterarVendedor.jsp:0" NAME="item"
   PATH="/alterarVendedor.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{locacaoBacking.efetuarLocacao}:#efetuarLocacao.jsp"
    NAME="output" PATH="/efetuarLocacao.jsp"
    TARGET="rules:#efetuarLocacao.jsp"
    TITLE="#{locacaoBacking.efetuarLocacao}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#efetuarLocacao.jsp"
  PATH="/efetuarLocacao.jsp" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#efetuarLocacao.jsp:0" NAME="item"
   PATH="/efetuarLocacao.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sair::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="sair" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{locacaoBacking.consultarLocacao}:#consultarLocacao.jsp"
    NAME="output" PATH="/consultarLocacao.jsp"
    TARGET="rules:#consultarLocacao.jsp"
    TITLE="#{locacaoBacking.consultarLocacao}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{filmeBacking.consultaDevolucao}:#devolverLocacao.jsp"
    NAME="output" PATH="/devolverLocacao.jsp"
    TARGET="rules:#devolverLocacao.jsp"
    TITLE="#{filmeBacking.consultaDevolucao}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#devolverLocacao.jsp"
  PATH="/devolverLocacao.jsp" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#consultarLocacao.jsp"
  PATH="/consultarLocacao.jsp" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#consultarLocacao.jsp:0" NAME="item"
   PATH="/consultarLocacao.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cancelar::#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#relatorioCliente.jsp"
  PATH="/relatorioCliente.jsp" SHAPE="256,1409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#relatorioFilme.jsp"
  PATH="/relatorioFilme.jsp" SHAPE="288,1585,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#relatorioVendedor.jsp"
  PATH="/relatorioVendedor.jsp" SHAPE="288,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{relatorioBacking.relatorioCliente}:#relatorioCliente.jsp"
    NAME="output" PATH="/relatorioCliente.jsp"
    TARGET="rules:#relatorioCliente.jsp"
    TITLE="#{relatorioBacking.relatorioCliente}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{relatorioBacking.relatorioFilme}:#relatorioFilme.jsp"
    NAME="output" PATH="/relatorioFilme.jsp"
    TARGET="rules:#relatorioFilme.jsp"
    TITLE="#{relatorioBacking.relatorioFilme}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{relatorioBacking.relatorioVendedor}:#relatorioVendedor.jsp"
    NAME="output" PATH="/relatorioVendedor.jsp"
    TARGET="rules:#relatorioVendedor.jsp"
    TITLE="#{relatorioBacking.relatorioVendedor}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID=":#{relatorioBacking.relatorioLocacao}:#relatorioLocacao.jsp"
    NAME="output" PATH="/relatorioLocacao.jsp"
    TARGET="rules:#relatorioLocacao.jsp"
    TITLE="#{relatorioBacking.relatorioLocacao}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#relatorioLocacao.jsp"
  PATH="/relatorioLocacao.jsp" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
